<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bakers Oven</title>
    <meta name="description" content="The Bakers Oven - Your go-to music studio with a touch of retro RPG charm.">
    <meta name="keywords" content="music studio, recording, mixing, mastering, production">
    <meta property="og:title" content="The Bakers Oven">
    <meta property="og:description" content="Your go-to music studio with a touch of retro RPG charm.">
    <meta property="og:image" content="images/og-image.png">
    <meta property="og:url" content="https://bakersovenstudio.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header role="banner">
        <h1>The Bakers Oven</h1>
        <nav role="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <section id="home" aria-labelledby="home-heading">
            <h2 id="home-heading">Welcome to The Bakers Oven</h2>
            <p>Your go-to music studio with a touch of retro RPG charm.</p>
            <img src="images/welcome.png" alt="Welcome to The Bakers Oven" loading="lazy">
        </section>
        <section id="about" aria-labelledby="about-heading">
            <h2 id="about-heading">About Us</h2>
            <p>We combine modern sound engineering with the nostalgia of classic RPG games. Our studio is equipped with state-of-the-art technology and a team of experienced professionals ready to bring your musical vision to life.</p>
            <img src="images/about.png" alt="About The Bakers Oven" loading="lazy">
        </section>
        <section id="services" aria-labelledby="services-heading">
            <h2 id="services-heading">Our Services</h2>
            <ul>
                <li>Recording</li>
                <li>Mixing</li>
                <li>Mastering</li>
                <li>Production</li>
            </ul>
            <img src="images/services.png" alt="Services we offer" loading="lazy">
        </section>
        <section id="portfolio" aria-labelledby="portfolio-heading">
            <h2 id="portfolio-heading">Portfolio</h2>
            <p>Check out some of our latest projects. We have worked with various artists across different genres to produce high-quality music.</p>
            <img src="images/portfolio.png" alt="Our portfolio" loading="lazy">
        </section>
        <section id="contact" aria-labelledby="contact-heading">
            <h2 id="contact-heading">Contact Us</h2>
            <p>Email: <a href="mailto:contact@bakersovenstudio.com">contact@bakersovenstudio.com</a></p>
            <p>Phone: <a href="tel:+1234567890">(123) 456-7890</a></p>
            <p>Address: 123 Music Lane, Melody City, CA 90210</p>
            <img src="images/contact.png" alt="Contact The Bakers Oven" loading="lazy">
        </section>
    </main>
    <footer role="contentinfo">
        <p>&copy; 2024 The Bakers Oven. All rights reserved.</p>
    </footer>
</body>
</html>
