body {
    font-family: 'Press Start 2P', cursive;
    background: url('images/background.png') repeat;
    color: #000; /* Change text color to black for better contrast */
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 2px #FFF; /* Adjust text shadow for better readability */
    animation: fadeIn 2s ease-in; /* Add fade-in animation to the body */
}

header {
    background-color: #000;
    color: #FFF;
    text-align: center;
    padding: 20px 0;
    border-bottom: 3px solid #FFF;
    animation: slideInFromTop 1s ease-out; /* Add slide-in animation to the header */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
    animation: fadeIn 1.5s ease-in-out; /* Add fade-in animation to navigation items */
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s; /* Add smooth transition for hover effect */
}

nav ul li a:hover {
    color: #FFD700; /* Change color on hover */
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to main content */
    border-radius: 10px; /* Add rounded corners to the content area */
    animation: fadeIn 2s ease-in; /* Add fade-in animation to the main content */
}

section {
    margin-bottom: 40px;
    text-align: center;
    animation: fadeIn 2s ease-in; /* Add fade-in animation to sections */
}

section img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s; /* Add smooth transition for hover effect */
}

section img:hover {
    transform: scale(1.1); /* Scale image on hover */
}

footer {
    background-color: #000;
    color: #FFF;
    text-align: center;
    padding: 10px 0;
    border-top: 3px solid #FFF;
    animation: slideInFromBottom 1s ease-out; /* Add slide-in animation to the footer */
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    section img {
        max-width: 90%;
    }
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
